<!-- VERSION EN -->
<section class="screen" id="screen-story-choice">
	<div id="btn-back"></div>
	<div class="main-content">
		<div class="logo-tos-authenticated">
			<img src="assets/images/logo_tos.png" alt="Taste of Sounds by Martell" />
		</div>
		<div class="centered-content">
			<div class="text-intro-authenticated">Sélectionnez<br />une histoire</div>
			<div class="wrap-stories">
				<div id="btn-prev-story"></div>
				<div class="list-stories">
				  <div class="item-story" data-story="moscow">
				  	<img src="assets/images/stories/fr/moscow.jpg" alt="" border="0" />
				  </div>
				  <div class="item-story" data-story="newyork">
				  	<img src="assets/images/stories/fr/newyork.jpg" alt="" border="0" />
				  </div>
				  <div class="item-story" data-story="paris">
				  	<img src="assets/images/stories/fr/paris.jpg" alt="" border="0" />
				  </div>
				  <div class="item-story" data-story="shanghai">
				  	<img src="assets/images/stories/fr/shanghai.jpg" alt="" border="0" />
				  </div>
				  <div class="item-story" data-story="shenzhen">
				  	<img src="assets/images/stories/fr/shenzhen.jpg" alt="" border="0" />
				  </div>
				  <div class="item-story" data-story="vineyard">
				  	<img src="assets/images/stories/fr/vineyard.jpg" alt="" border="0" />
				  </div>
				</div>
				<div id="btn-next-story"></div>
			</div>
			<div class="line-buttons-bottom">
				<div class="btn-version" data-version="short">
					<span class="icon"></span>
					<span class="text">Short version</span>
				</div>
				<div class="btn-version" data-version="long">
					<span class="icon"></span>
					<span class="text">Long version</span>
				</div>
			</div>
		</div>
	</div>
</section>
