<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="Taste of Sounds by MARTELL" />
		<meta name="keywords" content="martell taste of sounds, cognac, martell" />
		<meta name="robots" content="noindex, nofollow" />

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<title>Taste of Sounds by MARTELL</title>

		<link rel="icon" type="image/png" sizes="16x16 32x32 64x64 128x128" href="assets/images/logo_touch_icon.png" />
		<link rel="apple-touch-icon" href="assets/images/logo_touch_icon.png" />
		<link rel="stylesheet" type="text/css" href="assets/styles/css/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/styles/css/main_media_queries.css" />
		<link rel="stylesheet" type="text/css" href="assets/styles/css/lib/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/styles/css/lib/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/js/lib/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="assets/js/lib/slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="assets/styles/css/lib/audioplayer.css"/>

		<script type="text/javascript" language="JavaScript" src="assets/js/lib/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" language="JavaScript" src="assets/js/lib/jquery.mobile.custom.min.js"></script>
		<script type="text/javascript" language="JavaScript" src="assets/js/lib/jquery.easing.1.3.js"></script>
		<script type="text/javascript" language="JavaScript" src="assets/js/lib/bootstrap.min.js"></script>
		<script type="text/javascript" language="JavaScript" src="assets/js/lib/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="JavaScript" src="assets/js/main.js"></script>
		<script type="text/javascript" language="JavaScript" src="assets/js/objects/MainManager.js"></script>
	</head>

	<body>
		<div class="container-global container-fluid">
			<div id="app">
				<section class="screen" id="screen-home">
					<div class="main-content">
						<div class="logo-tos">
							<img src="assets/images/logo_tos.png" alt="Taste of Sounds by Martell" />
						</div>
						<div class="centered-content">
							<div class="text-intro">A sensorial journey through the world of Martell</div>
							<form class="login-form">
								<div class="error">Incorrect password.<br /> Please reach your Martell contact.</div>
								<input class="text-field" type="text" placeholder="Password" name="password" />
								<button type="submit" class="btn-submit" id="btn-submit-login">
					        <span class="text-submit">Login</span>
					      </button>
							</form>
						</div>
						<footer>
							<div class="text-footer">Enjoy Martell responsibly</div>
						</footer>
					</div>
					<div class="waves"></div>
				</section>
			</div>
		</div>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="assets/js/lib/slick/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/audioplayer.js"></script>
	</body>
</html>
